# Albums Challenge

Your challenge is to finish this web app which lists top 100 music albums from iTunes with search and filter functionality.
Frontend is finished, so only need to work on the backend: `src/main/scala` 

## Run with live reload

```sh
$ sbt
> ~;jetty:stop;jetty:start
```

Go to http://localhost:8080 in your browser.

## Submission

1. Create a private fork of this repository in GitLab.
2. Implement the changes.
3. Invite member @ringaudas with Reporter role for the review.

## Your Tasks

### 1. Implement search functionality.

- Split search query into keywords and show only those albums that match all of the keywords.
- Keywords can match in any of the attributes (title, price, release date).
- For example, searching for "hits 1988" should find "Greatest Hits" albums that were released in 1988.

### 2. Implement price and year filtering options.

- Currently, there are some hardcoded filtering options (also called facets) for price and year filters. You need to generate options that are relevant for albums that matched search query.
- Price filtering options should be displayed in ranges, e.g. 0-5, 5-10, 10-15, etc.
- Year options should be all years that match at least one album, in descending order.

### 3. Implement result filtering.

- Search results can be narrowed by selecting some filtering options.
- Filters in the same group should be joined by "OR" and different groups are joined by "AND". For example, if user selects years 2018 and 2017, and price range 5-10, you should show albums which price is in range 5-10 **and** year is 2018 **or** 2017.
- When no filters are selected, show all the albums that match search query.

### 4. Implement count for each filtering option.

- Each filtering option has a count displayed next to it which indicates how many results are matched by the filter. The numbers have to take into account selected filters in other groups and update as user checks or unchecks filters to be accurate for the current filtering combination.
- You should show only the options that will match at least one album. Thus, filtering options might change as user selects other filters. For example, if user selected price range 0-5 and there are no albums that cost less than $5 and were released in 2017, you shouldn't show year 2017 as a filtering option. But 2017 should appear as filtering option when user selects 5-10 price range (or has no price selected) because there are some albums that were released in 2017 and cost $9.99.
